# playground

./: pom.xml
src/main/java/org/gbif/occurrence/: EBirdUpdater.java  HBaseGames.java  VerbatimTest.java
src/main/resources/: hbase-site.xml
src/test/resources/: logback-test.xml
